* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  line-height: 1.6;
  color: #222;
}

header {
  background: #1a1a2e;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.3rem;
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  font-size: 0.95rem;
}

nav a:hover {
  color: #ff6b6b;
}

.hero {
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

button {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 14px 32px;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #ee5a5a;
}

.section {
  padding: 70px 40px;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.section.alt {
  background: #f4f4f8;
  max-width: 100%;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1a1a2e;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  width: 220px;
}

.card h3 {
  color: #ff6b6b;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 450px;
  margin: 30px auto 0;
}

input, textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
}

#formStatus {
  margin-top: 15px;
  font-weight: bold;
  color: #27ae60;
}

footer {
  background: #1a1a2e;
  color: white;
  text-align: center;
  padding: 20px;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 10px;
  }
  nav a {
    margin: 0 10px;
  }
  .hero h1 {
    font-size: 2rem;
  }
}